{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=CHIM_EN;",
    "Chim_En_DOTNETIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Chim_En_DOTNET;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "NotificationMetadata": {
    "Sender": "sender_email@gmail.com",
    "SmtpServer": "smtp.mailtrap.io",
    "Reciever": "receiver_email@yahoo.com",
    "Port": 2525,
    "Username": "4d8fccd77e8800",
    "Password": "6fdb8b54c5aa6b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "AllowedHosts": "*"
}
